# CMU-Project

./: README.md
PPKI/: .project  pom.xml
PPKI/src/main/java/: JavalinApp.java  KeyStoreInterface.java  Main.java
PPKI/src/test/java/: PPKITest.java
Server/: .gitignore  pom.xml
Server/src/main/java/: Album.java  JavalinApp.java  Main.java  Operations.java  Session.java  User.java
Server/src/main/resources/: Server.key  Server.pub
Server/src/test/java/: AlbumTest.java  OperationsAlbumsAddsGetsTest.java  OperationsCreateAlbumTest.java  OperationsGetStateTest.java  OperationsLogInTest.java  OperationsLogsAddsGetsTest.java  OperationsSessionVerifierTest.java  OperationsSessionsAddsGetsTest.java  OperationsSignUpTest.java  OperationsSingletonTest.java  OperationsUsersAddsGetsTest.java  ServiceAddUserToAlbumTest.java  ServiceBaseTest.java  ServiceCreateAlbumTest.java  ServiceGetUsersTest.java  ServiceListUserAlbumsTest.java  ServiceLogInTest.java  ServiceLogOutTest.java  ServiceLogsTest.java  ServiceSetSliceURLTest.java  ServiceSignUpTest.java  ServiceViewAlbumTest.java  SessionTest.java  UserTest.java
app/: build.gradle
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/: AlbumView.java  AlbumView_Wifi.java  CacheSize.java  Cryptography.java  FindUsers.java  HomePage.java  HomePage_Wifi.java  LogView.java  MainActivity.java  ModeChoosing.java  SignIn.java  SignUp.java  SimWifiP2pBroadcastReceiver.java  TermiteComponent.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/Adapters/: AlbumAdapter.java  ImageAdapter.java  PhotoAdapter.java  UserAdapter.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/Data/: Album.java  BitmapDataObject.java  Peer2PhotoApp.java  Photo.java  User.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/Dropbox/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  PicassoClient.java  UploadFileTask.java
app/src/main/java/pt/ulisboa/tecnico/cmov/proj/HTMLHandlers/: HttpRequest.java  HttpRequestDeleteSession.java  HttpRequestGetAlbumPhotos.java  HttpRequestGetAllUsers.java  HttpRequestGetPrivateAlbumKey.java  HttpRequestGetPublicAlbumKey.java  HttpRequestGetUserAlbums.java  HttpRequestPostCreateAlbum.java  HttpRequestPostSignUp.java  HttpRequestPutAddUserToAlbum.java  HttpRequestPutSetUrl.java  HttpRequestPutSignIn.java
app/src/main/res/drawable-anydpi/: dropbox.xml  logs.xml  settings.xml  signout.xml
app/src/main/res/layout/: activity_album_thumb.xml  activity_album_view.xml  activity_home_page_wifi.xml  activity_log_view.xml  activity_main.xml  activity_mode_choosing.xml  activity_photo_thumb.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_thumb.xml  app_bar_album_view.xml  app_bar_cache_size.xml  app_bar_find_users.xml  app_bar_home_page.xml  app_bar_log_view.xml  content_album_view.xml  content_cache_size.xml  content_find_users.xml  content_home_page.xml  content_log_view.xml  logs_list_view_element.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_album_options.xml  activity_album_view_drawer.xml  activity_home_page_drawer.xml  activity_home_page_wifi_drawer.xml  album_view.xml  log_view.xml
app/src/main/res/mipmap-anydpi-v26/: back_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
