<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FindUsers"
    tools:showIn="@layout/app_bar_cache_size">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="Max Cache Size (KB)"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/cacheSizeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cache size"
            android:inputType="number"
            android:paddingTop="30dp"
            android:text=""
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@android:string/ok" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>